import { computed, reactive, watch, ref } from "vue";

import img0 from "../assets/img0.jpg"
import img1 from "../assets/img1.jpg"
import img2 from "../assets/img2.jpg"
import img3 from "../assets/img3.jpg"
import img4 from "../assets/img4.jpg"
import img5 from "../assets/img5.jpg"
import img6 from "../assets/img6.jpg"
import img7 from "../assets/img7.jpg"
import img8 from "../assets/img8.jpg"
import img9 from "../assets/img9.jpg"
import img10 from "../assets/img10.png"
import img11 from "../assets/img11.png"



const poisk = ref("")

function setPoisk(params) {
    
    poisk.value=params
    
}

const products = ref([]);
try {
    if (localStorage.getItem("products") === null) {
        products.value = [
            {id: 0, title: "Красные обои", description: "Эти насыщенные красные обои добавят в ваш интерьер энергию, страсть и динамику. Идеально подходят для создания акцентной стены в гостиной, спальне или даже кабинете, придавая пространству благородный и стильный вид. Глубокий оттенок красного визуально согревает помещение, делая его уютнее и выразительнее. Обои легко клеятся, устойчивы к выцветанию и подходят для различных стилей — от классики до современного минимализма.", imgproduct: img0, price: "550", category: "Обои", discount: "25"},
            {id: 1, title: "Белые обои", description: "Белые обои — это универсальное решение для любого интерьера. Они визуально расширяют пространство, наполняют его светом и создают ощущение чистоты и свежести. Идеальны для небольших комнат, а также в скандинавском, минималистичном или классическом стиле. Белый цвет служит отличным фоном для яркого декора и мебели, позволяя легко менять акценты в интерьере. Обои обладают высокой износостойкостью и легко моются, сохраняя безупречный вид долгие годы.", imgproduct: img1, price: "690", category: "Обои", discount: ""},
            {id: 2, title: "Обои стена", description: "Стильные обои с эффектом черной кирпичной кладки придадут вашему интерьеру урбанистический шарм и современную эстетику лофта. Глубокий матовый черный цвет в сочетании с текстурой кирпича создает атмосферу индустриального стиля, идеально подходя для гостиной, кухни или прихожей. Такие обои станут эффектным акцентом, добавляя помещению глубину и характер. Легко монтируются и долго сохраняют первоначальный вид.", imgproduct: img2, price: "725", category: "Обои", discount: ""},
            {id: 3, title: "Обои морские стеки во время заката", description: "Почувствуйте дыхание океана с этими потрясающими обоями, изображающими морские скалы в лучах закатного солнца. Теплые оттенки оранжевого, розового и золотого создают умиротворяющую атмосферу, идеальную для спальни или зоны отдыха. Фотопечать высокого качества передает мельчайшие детали, создавая эффект присутствия. Эти обои подарят вашему дому уют, романтику и вдохновение, превращая стену в живописное произведение искусства.", imgproduct: img3, price: "880", category: "Обои", discount: ""},
            {id: 4, title: "Серая керамическая напольная и настенная плитка", description: "Универсальная серая керамическая плитка — идеальное решение для современных интерьеров. Ее нейтральный оттенок сочетается с любыми цветами, а прочность и износостойкость делают ее отличным выбором для кухни, ванной, прихожей или даже гостиной. Плитка обладает антискользящим покрытием (для напольного варианта), устойчива к влаге и механическим повреждениям. Гладкая или слегка текстурированная поверхность придает помещению элегантность и лаконичность.", imgproduct: img4, price: "510", category: "Плитка", discount: "25"},
            {id: 5, title: "Белая плитка", description: "Белая плитка — классика, которая никогда не выйдет из моды. Она визуально увеличивает пространство, наполняет его светом и создает ощущение чистоты. Подходит для ванных комнат, кухонь, балконов и даже жилых зон в стиле минимализм или скандинавский дизайн. Плитка обладает высокой влагостойкостью, легко моется и не теряет белизну со временем. Глянцевая поверхность добавляет блеск, а матовая — благородную сдержанность.", imgproduct: img5, price: "675", category: "Плитка", discount: ""},
            {id: 6, title: "Мраморная текстурированная плитка", description: "Элитная мраморная текстурированная плитка привнесет в ваш интерьер роскошь и природную эстетику. Реалистичная текстура натурального камня создает эффект дорогой отделки, а защитное покрытие делает плитку устойчивой к царапинам и влаге. Идеально подходит для ванных комнат, кухонных фартуков, каминных зон и холлов. Каждая плитка имеет уникальный рисунок, что придает полу или стенам естественную красоту мрамора.", imgproduct: img6, price: "730", category: "Плитка", discount: ""},
            {id: 7, title: "Мраморная плитка в виде сот", description: "Стильная и необычная мраморная плитка в форме сот станет изюминкой вашего интерьера. Геометрический узор в сочетании с благородными прожилками мрамора создает современный и элегантный дизайн. Подходит для оформления пола, стен или декоративных панно в ванных, кухнях и гостиных. Плитка устойчива к влаге и механическим нагрузкам, а нестандартная форма придает пространству динамику и художественную выразительность.", imgproduct: img7, price: "855", category: "Плитка", discount: ""},
            {id: 8, title: "Эмаль РАДУГА ВДАК-220 «COLORS» оранжевая (0,9л)", description: "Универсальная цветная эмаль Радуга ВД-АК 220 Colors применяется для нанесения на кирпичные, бетонные, деревянные, металлические поверхности, а также для окрашивания гипсоволокна, гипсокартона, ДВП, ДСП, фанеры, МДФ. Высокопрочное покрытие устойчиво к неблагоприятным факторам окружающей среды, служит для наружных и внутренних работ.Состав на акриловой основе не имеет запаха, безопасен для здоровья.Продукт наносят на предварительно обработанную поверхность. ", imgproduct: img8, price: "505", category: "Краска", discount: "25"},
            {id: 9, title: "Масляная краска MA-15", description: "Масляная краска MA-15 — это надежное решение для защиты и декорирования металлических, деревянных и других поверхностей. Обладает высокой укрывистостью, устойчивостью к влаге, перепадам температур и механическим воздействиям. Идеально подходит для окраски радиаторов, труб, дверей, оконных рам и уличных конструкций. Быстро сохнет, образуя прочное глянцевое покрытие, которое сохраняет цвет и блеск на долгие годы. Доступна в различных оттенках для любого дизайнерского решения.", imgproduct: img9, price: "690", category: "Краска", discount: ""},
            {id: 10, title: "IT BUMPER PAINT 1К Структурная краска для бамперов (0,8 л.) чёрный", description: "Структурная термопластическая краска. Рекомендуется для покраски элементов из пластмассы, таких как бампер, зеркала. Позволяет получить мелкозернистую структуру, имитирующую пластик, нивелирующую мелкие дефекты основания.", imgproduct: img10, price: "780", category: "Краска", discount: ""},
            {id: 11, title: "Эмаль для пола Ярославские краски Быстроэмаль желто-коричневая 0,9 кг", description: "Быстроэмаль акриловая износостойкая предназначена для деревянных и бетонных полов в жилых и бытовых помещениях с нормальной эксплуатационной нагрузкой. ", imgproduct: img11, price: "895", category: "Краска", discount: ""},
        ]
    }
    else {
        products.value = JSON.parse(localStorage.getItem("products"))
    }
}

catch (error) {
    products.value = [
        {id: 0, title: "Красные обои", description: "Эти насыщенные красные обои добавят в ваш интерьер энергию, страсть и динамику. Идеально подходят для создания акцентной стены в гостиной, спальне или даже кабинете, придавая пространству благородный и стильный вид. Глубокий оттенок красного визуально согревает помещение, делая его уютнее и выразительнее. Обои легко клеятся, устойчивы к выцветанию и подходят для различных стилей — от классики до современного минимализма.", imgproduct: img0, price: "550", category: "Обои", discount: "25"},
        {id: 1, title: "Белые обои", description: "Белые обои — это универсальное решение для любого интерьера. Они визуально расширяют пространство, наполняют его светом и создают ощущение чистоты и свежести. Идеальны для небольших комнат, а также в скандинавском, минималистичном или классическом стиле. Белый цвет служит отличным фоном для яркого декора и мебели, позволяя легко менять акценты в интерьере. Обои обладают высокой износостойкостью и легко моются, сохраняя безупречный вид долгие годы.", imgproduct: img1, price: "690", category: "Обои", discount: ""},
        {id: 2, title: "Обои стена", description: "Стильные обои с эффектом черной кирпичной кладки придадут вашему интерьеру урбанистический шарм и современную эстетику лофта. Глубокий матовый черный цвет в сочетании с текстурой кирпича создает атмосферу индустриального стиля, идеально подходя для гостиной, кухни или прихожей. Такие обои станут эффектным акцентом, добавляя помещению глубину и характер. Легко монтируются и долго сохраняют первоначальный вид.", imgproduct: img2, price: "725", category: "Обои", discount: ""},
        {id: 3, title: "Обои морские стеки во время заката", description: "Почувствуйте дыхание океана с этими потрясающими обоями, изображающими морские скалы в лучах закатного солнца. Теплые оттенки оранжевого, розового и золотого создают умиротворяющую атмосферу, идеальную для спальни или зоны отдыха. Фотопечать высокого качества передает мельчайшие детали, создавая эффект присутствия. Эти обои подарят вашему дому уют, романтику и вдохновение, превращая стену в живописное произведение искусства.", imgproduct: img3, price: "880", category: "Обои", discount: ""},
        {id: 4, title: "Серая керамическая напольная и настенная плитка", description: "Универсальная серая керамическая плитка — идеальное решение для современных интерьеров. Ее нейтральный оттенок сочетается с любыми цветами, а прочность и износостойкость делают ее отличным выбором для кухни, ванной, прихожей или даже гостиной. Плитка обладает антискользящим покрытием (для напольного варианта), устойчива к влаге и механическим повреждениям. Гладкая или слегка текстурированная поверхность придает помещению элегантность и лаконичность.", imgproduct: img4, price: "510", category: "Плитка", discount: "25"},
        {id: 5, title: "Белая плитка", description: "Белая плитка — классика, которая никогда не выйдет из моды. Она визуально увеличивает пространство, наполняет его светом и создает ощущение чистоты. Подходит для ванных комнат, кухонь, балконов и даже жилых зон в стиле минимализм или скандинавский дизайн. Плитка обладает высокой влагостойкостью, легко моется и не теряет белизну со временем. Глянцевая поверхность добавляет блеск, а матовая — благородную сдержанность.", imgproduct: img5, price: "675", category: "Плитка", discount: ""},
        {id: 6, title: "Мраморная текстурированная плитка", description: "Элитная мраморная текстурированная плитка привнесет в ваш интерьер роскошь и природную эстетику. Реалистичная текстура натурального камня создает эффект дорогой отделки, а защитное покрытие делает плитку устойчивой к царапинам и влаге. Идеально подходит для ванных комнат, кухонных фартуков, каминных зон и холлов. Каждая плитка имеет уникальный рисунок, что придает полу или стенам естественную красоту мрамора.", imgproduct: img6, price: "730", category: "Плитка", discount: ""},
        {id: 7, title: "Мраморная плитка в виде сот", description: "Стильная и необычная мраморная плитка в форме сот станет изюминкой вашего интерьера. Геометрический узор в сочетании с благородными прожилками мрамора создает современный и элегантный дизайн. Подходит для оформления пола, стен или декоративных панно в ванных, кухнях и гостиных. Плитка устойчива к влаге и механическим нагрузкам, а нестандартная форма придает пространству динамику и художественную выразительность.", imgproduct: img7, price: "855", category: "Плитка", discount: ""},
        {id: 8, title: "Эмаль РАДУГА ВДАК-220 «COLORS» оранжевая (0,9л)", description: "Универсальная цветная эмаль Радуга ВД-АК 220 Colors применяется для нанесения на кирпичные, бетонные, деревянные, металлические поверхности, а также для окрашивания гипсоволокна, гипсокартона, ДВП, ДСП, фанеры, МДФ. Высокопрочное покрытие устойчиво к неблагоприятным факторам окружающей среды, служит для наружных и внутренних работ.Состав на акриловой основе не имеет запаха, безопасен для здоровья.Продукт наносят на предварительно обработанную поверхность. ", imgproduct: img8, price: "505", category: "Краска", discount: "25"},
        {id: 9, title: "Масляная краска MA-15", description: "Масляная краска MA-15 — это надежное решение для защиты и декорирования металлических, деревянных и других поверхностей. Обладает высокой укрывистостью, устойчивостью к влаге, перепадам температур и механическим воздействиям. Идеально подходит для окраски радиаторов, труб, дверей, оконных рам и уличных конструкций. Быстро сохнет, образуя прочное глянцевое покрытие, которое сохраняет цвет и блеск на долгие годы. Доступна в различных оттенках для любого дизайнерского решения.", imgproduct: img9, price: "690", category: "Краска", discount: ""},
        {id: 10, title: "IT BUMPER PAINT 1К Структурная краска для бамперов (0,8 л.) чёрный", description: "Структурная термопластическая краска. Рекомендуется для покраски элементов из пластмассы, таких как бампер, зеркала. Позволяет получить мелкозернистую структуру, имитирующую пластик, нивелирующую мелкие дефекты основания.", imgproduct: img10, price: "780", category: "Краска", discount: ""},
        {id: 11, title: "Эмаль для пола Ярославские краски Быстроэмаль желто-коричневая 0,9 кг", description: "Быстроэмаль акриловая износостойкая предназначена для деревянных и бетонных полов в жилых и бытовых помещениях с нормальной эксплуатационной нагрузкой. ", imgproduct: img11, price: "895", category: "Краска", discount: ""},
    ]
}

watch(
    products,
    (newValue) => {
        localStorage.setItem("products", JSON.stringify(newValue))
    },
    {deep: true}
)


// поиск товара по id
// В функцию передаётся id пользователя, возвращает целиком товар
function findProduct(productId) { 
    return products.value.find((product)=>product.id === productId)  
}


export default function useProducts () {
    return {products,poisk, findProduct,setPoisk}
}



